
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Brdg</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-900 p-8">
    <a href="index.html" class="text-indigo-600 underline mb-4 inline-block">← Back to Home</a>
    <h1 class="text-4xl font-bold mb-4">About Brdg</h1>
    <p class="text-lg max-w-3xl">
        Brdg was founded with a vision to help businesses connect the dots through technology. 
        We specialize in building intelligent systems powered by AI, streamlining operations, and driving growth through automation.
    </p>
</body>
</html>
