
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Brdg</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-900 p-8">
    <a href="index.html" class="text-indigo-600 underline mb-4 inline-block">← Back to Home</a>
    <h1 class="text-4xl font-bold mb-4">Contact Us</h1>
    <p class="mb-2 text-lg">Let’s build something amazing together.</p>
    <p>Email: <a href="mailto:hello@brdg.ai" class="text-indigo-600">hello@brdg.ai</a></p>
    <p>Phone: <a href="tel:+1234567890" class="text-indigo-600">+1 234 567 890</a></p>
</body>
</html>
