
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brdg - Home</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-900">

    <!-- Hero Section -->
    <section class="bg-gradient-to-r from-indigo-600 to-purple-600 text-white p-12 text-center">
        <h1 class="text-5xl font-bold mb-4">Brdg</h1>
        <p class="text-xl mb-6">Building AI-Powered Software That Connects the Dots</p>
        <div class="space-x-4">
            <a href="about.html" class="bg-white text-indigo-700 px-6 py-2 rounded font-semibold hover:bg-gray-100">About Us</a>
            <a href="services.html" class="bg-white text-indigo-700 px-6 py-2 rounded font-semibold hover:bg-gray-100">Our Services</a>
            <a href="contact.html" class="bg-white text-indigo-700 px-6 py-2 rounded font-semibold hover:bg-gray-100">Contact</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-200 text-center p-4 text-sm mt-12">
        &copy; 2025 Brdg. All rights reserved.
    </footer>

</body>
</html>
