
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brdg Services</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-900 p-8">
    <a href="index.html" class="text-indigo-600 underline mb-4 inline-block">← Back to Home</a>
    <h1 class="text-4xl font-bold mb-4">Our Services</h1>
    <ul class="list-disc ml-6 text-lg">
        <li>Custom Software Development</li>
        <li>AI-Powered Automation</li>
        <li>API and System Integration</li>
        <li>Business Intelligence Dashboards</li>
        <li>Website and Platform Engineering</li>
    </ul>
</body>
</html>
